{
    "name": "ml",
    "parameters": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "10b254c9-3696-4155-a570-99ddffb67c1a": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "data.py",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    469.5,
                    767
                ]
            },
            "parameters": {},
            "title": "Data",
            "uuid": "10b254c9-3696-4155-a570-99ddffb67c1a"
        },
        "178ab07a-fe1e-4c75-9b36-f4061cf286c9": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "RandomForest.ipynb",
            "incoming_connections": [
                "4eb2d2ab-10e1-4efe-b843-1ea1590a1480"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1163.7996515679442,
                    848.9686411149825
                ]
            },
            "parameters": {},
            "title": "Random Forest",
            "uuid": "178ab07a-fe1e-4c75-9b36-f4061cf286c9"
        },
        "3053840c-9ed7-49e1-a2aa-0a23712ad736": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "ensemble.ipynb",
            "incoming_connections": [
                "178ab07a-fe1e-4c75-9b36-f4061cf286c9",
                "c9007541-c9ff-4e9a-9557-c2b2b5bfc4b5",
                "857a0f5f-8f67-4484-be06-ea4ac6585342",
                "3d78d910-a50f-44a4-8326-c549a4f50f8c"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1477.9878048780488,
                    832.3414634146342
                ]
            },
            "parameters": {},
            "title": "Ensemble",
            "uuid": "3053840c-9ed7-49e1-a2aa-0a23712ad736"
        },
        "3d78d910-a50f-44a4-8326-c549a4f50f8c": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "lgbm.ipynb",
            "incoming_connections": [
                "4eb2d2ab-10e1-4efe-b843-1ea1590a1480"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1164.5,
                    981
                ]
            },
            "parameters": {},
            "title": "LGBM",
            "uuid": "3d78d910-a50f-44a4-8326-c549a4f50f8c"
        },
        "4eb2d2ab-10e1-4efe-b843-1ea1590a1480": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "preprocessing.ipynb",
            "incoming_connections": [
                "10b254c9-3696-4155-a570-99ddffb67c1a"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    790.5,
                    767
                ]
            },
            "parameters": {},
            "title": "Preprocessing  ",
            "uuid": "4eb2d2ab-10e1-4efe-b843-1ea1590a1480"
        },
        "650b1b60-3cf2-435e-87ef-4c3d38c27b7b": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "automl.ipynb",
            "incoming_connections": [
                "10b254c9-3696-4155-a570-99ddffb67c1a"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    794.5,
                    588
                ]
            },
            "parameters": {},
            "title": "Automl",
            "uuid": "650b1b60-3cf2-435e-87ef-4c3d38c27b7b"
        },
        "6f40dc19-0ef1-45eb-b979-73b1222b3e70": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "comparison.ipynb",
            "incoming_connections": [
                "fb681844-e273-40b8-ab9a-07e0b94c1d0d",
                "3053840c-9ed7-49e1-a2aa-0a23712ad736"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1762.5,
                    766.3333333333333
                ]
            },
            "parameters": {},
            "title": "Comparison",
            "uuid": "6f40dc19-0ef1-45eb-b979-73b1222b3e70"
        },
        "857a0f5f-8f67-4484-be06-ea4ac6585342": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "logistic-regression.ipynb",
            "incoming_connections": [
                "4eb2d2ab-10e1-4efe-b843-1ea1590a1480"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1160.4808362369336,
                    602.7491289198608
                ]
            },
            "parameters": {},
            "title": "Logistic Regression",
            "uuid": "857a0f5f-8f67-4484-be06-ea4ac6585342"
        },
        "8e7d1771-45b4-413c-8774-931cc25d6ada": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "submission.ipynb",
            "incoming_connections": [
                "6f40dc19-0ef1-45eb-b979-73b1222b3e70"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    2032.833333333333,
                    767.3333333333333
                ]
            },
            "parameters": {},
            "title": "Submission",
            "uuid": "8e7d1771-45b4-413c-8774-931cc25d6ada"
        },
        "bdcdeae2-1b30-4a9d-b5e3-6f9328e4cd5f": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "results.ipynb",
            "incoming_connections": [
                "650b1b60-3cf2-435e-87ef-4c3d38c27b7b"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1162.5,
                    405.66666666666663
                ]
            },
            "parameters": {},
            "title": "Results                                 ",
            "uuid": "bdcdeae2-1b30-4a9d-b5e3-6f9328e4cd5f"
        },
        "c9007541-c9ff-4e9a-9557-c2b2b5bfc4b5": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "naive-bayes.ipynb",
            "incoming_connections": [
                "4eb2d2ab-10e1-4efe-b843-1ea1590a1480"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1161.6567944250871,
                    724.5
                ]
            },
            "parameters": {},
            "title": "Naive Bayes",
            "uuid": "c9007541-c9ff-4e9a-9557-c2b2b5bfc4b5"
        },
        "d0a3e7fb-394d-405d-9265-f999fb8ebfe6": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "data-analysis.ipynb",
            "incoming_connections": [
                "10b254c9-3696-4155-a570-99ddffb67c1a"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    792,
                    908
                ]
            },
            "parameters": {},
            "title": "Data Analysis",
            "uuid": "d0a3e7fb-394d-405d-9265-f999fb8ebfe6"
        },
        "fb681844-e273-40b8-ab9a-07e0b94c1d0d": {
            "environment": "29cddbd9-ee64-4453-9b86-1fbfff20b541",
            "file_path": "evaluation.ipynb",
            "incoming_connections": [
                "c9007541-c9ff-4e9a-9557-c2b2b5bfc4b5",
                "857a0f5f-8f67-4484-be06-ea4ac6585342",
                "178ab07a-fe1e-4c75-9b36-f4061cf286c9",
                "3d78d910-a50f-44a4-8326-c549a4f50f8c"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    1478.5,
                    709
                ]
            },
            "parameters": {},
            "title": "Evaluation",
            "uuid": "fb681844-e273-40b8-ab9a-07e0b94c1d0d"
        }
    },
    "uuid": "5052e7e4-2b28-4551-b1a6-412a4c7667c8",
    "version": "1.0.0"
}